# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VSCproject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target VSCproject


#############################################
# Order-only phony target for VSCproject

build cmake_object_order_depends_target_VSCproject: phony || VSCproject_autogen VSCproject_autogen/EWIEGA46WW/qrc_gameres.cpp VSCproject_autogen/mocs_compilation.cpp VSCproject_autogen/timestamp VSCproject_autogen_timestamp_deps

build CMakeFiles/VSCproject.dir/VSCproject_autogen/mocs_compilation.cpp.o: CXX_COMPILER__VSCproject_unscanned_Debug /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug/VSCproject_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_VSCproject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/VSCproject.dir/VSCproject_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug/VSCproject_autogen/include -isystem /Applications/Qt/6.4.1/macos/lib/QtCore.framework/Headers -iframework /Applications/Qt/6.4.1/macos/lib -isystem /Applications/Qt/6.4.1/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.4.1/macos/include -isystem /Applications/Qt/6.4.1/macos/lib/QtGui.framework/Headers -isystem /Applications/Qt/6.4.1/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/VSCproject.dir
  OBJECT_FILE_DIR = CMakeFiles/VSCproject.dir/VSCproject_autogen
  TARGET_COMPILE_PDB = CMakeFiles/VSCproject.dir/
  TARGET_PDB = VSCproject.pdb

build CMakeFiles/VSCproject.dir/main.cpp.o: CXX_COMPILER__VSCproject_unscanned_Debug /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/main.cpp || cmake_object_order_depends_target_VSCproject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/VSCproject.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug/VSCproject_autogen/include -isystem /Applications/Qt/6.4.1/macos/lib/QtCore.framework/Headers -iframework /Applications/Qt/6.4.1/macos/lib -isystem /Applications/Qt/6.4.1/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.4.1/macos/include -isystem /Applications/Qt/6.4.1/macos/lib/QtGui.framework/Headers -isystem /Applications/Qt/6.4.1/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/VSCproject.dir
  OBJECT_FILE_DIR = CMakeFiles/VSCproject.dir
  TARGET_COMPILE_PDB = CMakeFiles/VSCproject.dir/
  TARGET_PDB = VSCproject.pdb

build CMakeFiles/VSCproject.dir/gamemain.cpp.o: CXX_COMPILER__VSCproject_unscanned_Debug /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/gamemain.cpp || cmake_object_order_depends_target_VSCproject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/VSCproject.dir/gamemain.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug/VSCproject_autogen/include -isystem /Applications/Qt/6.4.1/macos/lib/QtCore.framework/Headers -iframework /Applications/Qt/6.4.1/macos/lib -isystem /Applications/Qt/6.4.1/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.4.1/macos/include -isystem /Applications/Qt/6.4.1/macos/lib/QtGui.framework/Headers -isystem /Applications/Qt/6.4.1/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/VSCproject.dir
  OBJECT_FILE_DIR = CMakeFiles/VSCproject.dir
  TARGET_COMPILE_PDB = CMakeFiles/VSCproject.dir/
  TARGET_PDB = VSCproject.pdb

build CMakeFiles/VSCproject.dir/menu.cpp.o: CXX_COMPILER__VSCproject_unscanned_Debug /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/menu.cpp || cmake_object_order_depends_target_VSCproject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/VSCproject.dir/menu.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug/VSCproject_autogen/include -isystem /Applications/Qt/6.4.1/macos/lib/QtCore.framework/Headers -iframework /Applications/Qt/6.4.1/macos/lib -isystem /Applications/Qt/6.4.1/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.4.1/macos/include -isystem /Applications/Qt/6.4.1/macos/lib/QtGui.framework/Headers -isystem /Applications/Qt/6.4.1/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/VSCproject.dir
  OBJECT_FILE_DIR = CMakeFiles/VSCproject.dir
  TARGET_COMPILE_PDB = CMakeFiles/VSCproject.dir/
  TARGET_PDB = VSCproject.pdb

build CMakeFiles/VSCproject.dir/GameLogic/GameState.cpp.o: CXX_COMPILER__VSCproject_unscanned_Debug /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/GameLogic/GameState.cpp || cmake_object_order_depends_target_VSCproject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/VSCproject.dir/GameLogic/GameState.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug/VSCproject_autogen/include -isystem /Applications/Qt/6.4.1/macos/lib/QtCore.framework/Headers -iframework /Applications/Qt/6.4.1/macos/lib -isystem /Applications/Qt/6.4.1/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.4.1/macos/include -isystem /Applications/Qt/6.4.1/macos/lib/QtGui.framework/Headers -isystem /Applications/Qt/6.4.1/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/VSCproject.dir
  OBJECT_FILE_DIR = CMakeFiles/VSCproject.dir/GameLogic
  TARGET_COMPILE_PDB = CMakeFiles/VSCproject.dir/
  TARGET_PDB = VSCproject.pdb

build CMakeFiles/VSCproject.dir/GameLogic/PaintInfo.cpp.o: CXX_COMPILER__VSCproject_unscanned_Debug /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/GameLogic/PaintInfo.cpp || cmake_object_order_depends_target_VSCproject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/VSCproject.dir/GameLogic/PaintInfo.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug/VSCproject_autogen/include -isystem /Applications/Qt/6.4.1/macos/lib/QtCore.framework/Headers -iframework /Applications/Qt/6.4.1/macos/lib -isystem /Applications/Qt/6.4.1/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.4.1/macos/include -isystem /Applications/Qt/6.4.1/macos/lib/QtGui.framework/Headers -isystem /Applications/Qt/6.4.1/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/VSCproject.dir
  OBJECT_FILE_DIR = CMakeFiles/VSCproject.dir/GameLogic
  TARGET_COMPILE_PDB = CMakeFiles/VSCproject.dir/
  TARGET_PDB = VSCproject.pdb

build CMakeFiles/VSCproject.dir/GameLogic/GameMap.cpp.o: CXX_COMPILER__VSCproject_unscanned_Debug /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/GameLogic/GameMap.cpp || cmake_object_order_depends_target_VSCproject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/VSCproject.dir/GameLogic/GameMap.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug/VSCproject_autogen/include -isystem /Applications/Qt/6.4.1/macos/lib/QtCore.framework/Headers -iframework /Applications/Qt/6.4.1/macos/lib -isystem /Applications/Qt/6.4.1/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.4.1/macos/include -isystem /Applications/Qt/6.4.1/macos/lib/QtGui.framework/Headers -isystem /Applications/Qt/6.4.1/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/VSCproject.dir
  OBJECT_FILE_DIR = CMakeFiles/VSCproject.dir/GameLogic
  TARGET_COMPILE_PDB = CMakeFiles/VSCproject.dir/
  TARGET_PDB = VSCproject.pdb

build CMakeFiles/VSCproject.dir/GameLogic/Hero.cpp.o: CXX_COMPILER__VSCproject_unscanned_Debug /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/GameLogic/Hero.cpp || cmake_object_order_depends_target_VSCproject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/VSCproject.dir/GameLogic/Hero.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug/VSCproject_autogen/include -isystem /Applications/Qt/6.4.1/macos/lib/QtCore.framework/Headers -iframework /Applications/Qt/6.4.1/macos/lib -isystem /Applications/Qt/6.4.1/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.4.1/macos/include -isystem /Applications/Qt/6.4.1/macos/lib/QtGui.framework/Headers -isystem /Applications/Qt/6.4.1/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/VSCproject.dir
  OBJECT_FILE_DIR = CMakeFiles/VSCproject.dir/GameLogic
  TARGET_COMPILE_PDB = CMakeFiles/VSCproject.dir/
  TARGET_PDB = VSCproject.pdb

build CMakeFiles/VSCproject.dir/GameLogic/Option.cpp.o: CXX_COMPILER__VSCproject_unscanned_Debug /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/GameLogic/Option.cpp || cmake_object_order_depends_target_VSCproject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/VSCproject.dir/GameLogic/Option.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug/VSCproject_autogen/include -isystem /Applications/Qt/6.4.1/macos/lib/QtCore.framework/Headers -iframework /Applications/Qt/6.4.1/macos/lib -isystem /Applications/Qt/6.4.1/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.4.1/macos/include -isystem /Applications/Qt/6.4.1/macos/lib/QtGui.framework/Headers -isystem /Applications/Qt/6.4.1/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/VSCproject.dir
  OBJECT_FILE_DIR = CMakeFiles/VSCproject.dir/GameLogic
  TARGET_COMPILE_PDB = CMakeFiles/VSCproject.dir/
  TARGET_PDB = VSCproject.pdb

build CMakeFiles/VSCproject.dir/GameLogic/Weapon.cpp.o: CXX_COMPILER__VSCproject_unscanned_Debug /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/GameLogic/Weapon.cpp || cmake_object_order_depends_target_VSCproject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/VSCproject.dir/GameLogic/Weapon.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug/VSCproject_autogen/include -isystem /Applications/Qt/6.4.1/macos/lib/QtCore.framework/Headers -iframework /Applications/Qt/6.4.1/macos/lib -isystem /Applications/Qt/6.4.1/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.4.1/macos/include -isystem /Applications/Qt/6.4.1/macos/lib/QtGui.framework/Headers -isystem /Applications/Qt/6.4.1/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/VSCproject.dir
  OBJECT_FILE_DIR = CMakeFiles/VSCproject.dir/GameLogic
  TARGET_COMPILE_PDB = CMakeFiles/VSCproject.dir/
  TARGET_PDB = VSCproject.pdb

build CMakeFiles/VSCproject.dir/GameLogic/Bullet.cpp.o: CXX_COMPILER__VSCproject_unscanned_Debug /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/GameLogic/Bullet.cpp || cmake_object_order_depends_target_VSCproject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/VSCproject.dir/GameLogic/Bullet.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug/VSCproject_autogen/include -isystem /Applications/Qt/6.4.1/macos/lib/QtCore.framework/Headers -iframework /Applications/Qt/6.4.1/macos/lib -isystem /Applications/Qt/6.4.1/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.4.1/macos/include -isystem /Applications/Qt/6.4.1/macos/lib/QtGui.framework/Headers -isystem /Applications/Qt/6.4.1/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/VSCproject.dir
  OBJECT_FILE_DIR = CMakeFiles/VSCproject.dir/GameLogic
  TARGET_COMPILE_PDB = CMakeFiles/VSCproject.dir/
  TARGET_PDB = VSCproject.pdb

build CMakeFiles/VSCproject.dir/GameLogic/Enemy.cpp.o: CXX_COMPILER__VSCproject_unscanned_Debug /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/GameLogic/Enemy.cpp || cmake_object_order_depends_target_VSCproject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/VSCproject.dir/GameLogic/Enemy.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug/VSCproject_autogen/include -isystem /Applications/Qt/6.4.1/macos/lib/QtCore.framework/Headers -iframework /Applications/Qt/6.4.1/macos/lib -isystem /Applications/Qt/6.4.1/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.4.1/macos/include -isystem /Applications/Qt/6.4.1/macos/lib/QtGui.framework/Headers -isystem /Applications/Qt/6.4.1/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/VSCproject.dir
  OBJECT_FILE_DIR = CMakeFiles/VSCproject.dir/GameLogic
  TARGET_COMPILE_PDB = CMakeFiles/VSCproject.dir/
  TARGET_PDB = VSCproject.pdb

build CMakeFiles/VSCproject.dir/GameLogic/EnemyController.cpp.o: CXX_COMPILER__VSCproject_unscanned_Debug /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/GameLogic/EnemyController.cpp || cmake_object_order_depends_target_VSCproject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/VSCproject.dir/GameLogic/EnemyController.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug/VSCproject_autogen/include -isystem /Applications/Qt/6.4.1/macos/lib/QtCore.framework/Headers -iframework /Applications/Qt/6.4.1/macos/lib -isystem /Applications/Qt/6.4.1/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.4.1/macos/include -isystem /Applications/Qt/6.4.1/macos/lib/QtGui.framework/Headers -isystem /Applications/Qt/6.4.1/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/VSCproject.dir
  OBJECT_FILE_DIR = CMakeFiles/VSCproject.dir/GameLogic
  TARGET_COMPILE_PDB = CMakeFiles/VSCproject.dir/
  TARGET_PDB = VSCproject.pdb

build CMakeFiles/VSCproject.dir/GameLogic/ExpBall.cpp.o: CXX_COMPILER__VSCproject_unscanned_Debug /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/GameLogic/ExpBall.cpp || cmake_object_order_depends_target_VSCproject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/VSCproject.dir/GameLogic/ExpBall.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug/VSCproject_autogen/include -isystem /Applications/Qt/6.4.1/macos/lib/QtCore.framework/Headers -iframework /Applications/Qt/6.4.1/macos/lib -isystem /Applications/Qt/6.4.1/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.4.1/macos/include -isystem /Applications/Qt/6.4.1/macos/lib/QtGui.framework/Headers -isystem /Applications/Qt/6.4.1/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/VSCproject.dir
  OBJECT_FILE_DIR = CMakeFiles/VSCproject.dir/GameLogic
  TARGET_COMPILE_PDB = CMakeFiles/VSCproject.dir/
  TARGET_PDB = VSCproject.pdb

build CMakeFiles/VSCproject.dir/upgradedialog.cpp.o: CXX_COMPILER__VSCproject_unscanned_Debug /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/upgradedialog.cpp || cmake_object_order_depends_target_VSCproject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/VSCproject.dir/upgradedialog.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug/VSCproject_autogen/include -isystem /Applications/Qt/6.4.1/macos/lib/QtCore.framework/Headers -iframework /Applications/Qt/6.4.1/macos/lib -isystem /Applications/Qt/6.4.1/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.4.1/macos/include -isystem /Applications/Qt/6.4.1/macos/lib/QtGui.framework/Headers -isystem /Applications/Qt/6.4.1/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/VSCproject.dir
  OBJECT_FILE_DIR = CMakeFiles/VSCproject.dir
  TARGET_COMPILE_PDB = CMakeFiles/VSCproject.dir/
  TARGET_PDB = VSCproject.pdb

build CMakeFiles/VSCproject.dir/storedialog.cpp.o: CXX_COMPILER__VSCproject_unscanned_Debug /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/storedialog.cpp || cmake_object_order_depends_target_VSCproject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/VSCproject.dir/storedialog.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug/VSCproject_autogen/include -isystem /Applications/Qt/6.4.1/macos/lib/QtCore.framework/Headers -iframework /Applications/Qt/6.4.1/macos/lib -isystem /Applications/Qt/6.4.1/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.4.1/macos/include -isystem /Applications/Qt/6.4.1/macos/lib/QtGui.framework/Headers -isystem /Applications/Qt/6.4.1/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/VSCproject.dir
  OBJECT_FILE_DIR = CMakeFiles/VSCproject.dir
  TARGET_COMPILE_PDB = CMakeFiles/VSCproject.dir/
  TARGET_PDB = VSCproject.pdb

build CMakeFiles/VSCproject.dir/GameLogic/config.cpp.o: CXX_COMPILER__VSCproject_unscanned_Debug /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/GameLogic/config.cpp || cmake_object_order_depends_target_VSCproject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/VSCproject.dir/GameLogic/config.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug/VSCproject_autogen/include -isystem /Applications/Qt/6.4.1/macos/lib/QtCore.framework/Headers -iframework /Applications/Qt/6.4.1/macos/lib -isystem /Applications/Qt/6.4.1/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.4.1/macos/include -isystem /Applications/Qt/6.4.1/macos/lib/QtGui.framework/Headers -isystem /Applications/Qt/6.4.1/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/VSCproject.dir
  OBJECT_FILE_DIR = CMakeFiles/VSCproject.dir/GameLogic
  TARGET_COMPILE_PDB = CMakeFiles/VSCproject.dir/
  TARGET_PDB = VSCproject.pdb

build CMakeFiles/VSCproject.dir/gameoverdialog.cpp.o: CXX_COMPILER__VSCproject_unscanned_Debug /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/gameoverdialog.cpp || cmake_object_order_depends_target_VSCproject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/VSCproject.dir/gameoverdialog.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug/VSCproject_autogen/include -isystem /Applications/Qt/6.4.1/macos/lib/QtCore.framework/Headers -iframework /Applications/Qt/6.4.1/macos/lib -isystem /Applications/Qt/6.4.1/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.4.1/macos/include -isystem /Applications/Qt/6.4.1/macos/lib/QtGui.framework/Headers -isystem /Applications/Qt/6.4.1/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/VSCproject.dir
  OBJECT_FILE_DIR = CMakeFiles/VSCproject.dir
  TARGET_COMPILE_PDB = CMakeFiles/VSCproject.dir/
  TARGET_PDB = VSCproject.pdb

build CMakeFiles/VSCproject.dir/selectdialog.cpp.o: CXX_COMPILER__VSCproject_unscanned_Debug /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/selectdialog.cpp || cmake_object_order_depends_target_VSCproject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/VSCproject.dir/selectdialog.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug/VSCproject_autogen/include -isystem /Applications/Qt/6.4.1/macos/lib/QtCore.framework/Headers -iframework /Applications/Qt/6.4.1/macos/lib -isystem /Applications/Qt/6.4.1/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.4.1/macos/include -isystem /Applications/Qt/6.4.1/macos/lib/QtGui.framework/Headers -isystem /Applications/Qt/6.4.1/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/VSCproject.dir
  OBJECT_FILE_DIR = CMakeFiles/VSCproject.dir
  TARGET_COMPILE_PDB = CMakeFiles/VSCproject.dir/
  TARGET_PDB = VSCproject.pdb

build CMakeFiles/VSCproject.dir/savedialog.cpp.o: CXX_COMPILER__VSCproject_unscanned_Debug /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/savedialog.cpp || cmake_object_order_depends_target_VSCproject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/VSCproject.dir/savedialog.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug/VSCproject_autogen/include -isystem /Applications/Qt/6.4.1/macos/lib/QtCore.framework/Headers -iframework /Applications/Qt/6.4.1/macos/lib -isystem /Applications/Qt/6.4.1/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.4.1/macos/include -isystem /Applications/Qt/6.4.1/macos/lib/QtGui.framework/Headers -isystem /Applications/Qt/6.4.1/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/VSCproject.dir
  OBJECT_FILE_DIR = CMakeFiles/VSCproject.dir
  TARGET_COMPILE_PDB = CMakeFiles/VSCproject.dir/
  TARGET_PDB = VSCproject.pdb

build CMakeFiles/VSCproject.dir/VSCproject_autogen/EWIEGA46WW/qrc_gameres.cpp.o: CXX_COMPILER__VSCproject_unscanned_Debug /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug/VSCproject_autogen/EWIEGA46WW/qrc_gameres.cpp || cmake_object_order_depends_target_VSCproject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/VSCproject.dir/VSCproject_autogen/EWIEGA46WW/qrc_gameres.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug/VSCproject_autogen/include -isystem /Applications/Qt/6.4.1/macos/lib/QtCore.framework/Headers -iframework /Applications/Qt/6.4.1/macos/lib -isystem /Applications/Qt/6.4.1/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.4.1/macos/include -isystem /Applications/Qt/6.4.1/macos/lib/QtGui.framework/Headers -isystem /Applications/Qt/6.4.1/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/VSCproject.dir
  OBJECT_FILE_DIR = CMakeFiles/VSCproject.dir/VSCproject_autogen/EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles/VSCproject.dir/
  TARGET_PDB = VSCproject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VSCproject


#############################################
# Link the executable VSCproject

build VSCproject: CXX_EXECUTABLE_LINKER__VSCproject_Debug CMakeFiles/VSCproject.dir/VSCproject_autogen/mocs_compilation.cpp.o CMakeFiles/VSCproject.dir/main.cpp.o CMakeFiles/VSCproject.dir/gamemain.cpp.o CMakeFiles/VSCproject.dir/menu.cpp.o CMakeFiles/VSCproject.dir/GameLogic/GameState.cpp.o CMakeFiles/VSCproject.dir/GameLogic/PaintInfo.cpp.o CMakeFiles/VSCproject.dir/GameLogic/GameMap.cpp.o CMakeFiles/VSCproject.dir/GameLogic/Hero.cpp.o CMakeFiles/VSCproject.dir/GameLogic/Option.cpp.o CMakeFiles/VSCproject.dir/GameLogic/Weapon.cpp.o CMakeFiles/VSCproject.dir/GameLogic/Bullet.cpp.o CMakeFiles/VSCproject.dir/GameLogic/Enemy.cpp.o CMakeFiles/VSCproject.dir/GameLogic/EnemyController.cpp.o CMakeFiles/VSCproject.dir/GameLogic/ExpBall.cpp.o CMakeFiles/VSCproject.dir/upgradedialog.cpp.o CMakeFiles/VSCproject.dir/storedialog.cpp.o CMakeFiles/VSCproject.dir/GameLogic/config.cpp.o CMakeFiles/VSCproject.dir/gameoverdialog.cpp.o CMakeFiles/VSCproject.dir/selectdialog.cpp.o CMakeFiles/VSCproject.dir/savedialog.cpp.o CMakeFiles/VSCproject.dir/VSCproject_autogen/EWIEGA46WW/qrc_gameres.cpp.o | /Applications/Qt/6.4.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Applications/Qt/6.4.1/macos/lib/QtGui.framework/Versions/A/QtGui /Applications/Qt/6.4.1/macos/lib/QtCore.framework/Versions/A/QtCore || VSCproject_autogen VSCproject_autogen_timestamp_deps
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Applications/Qt/6.4.1/macos/lib  /Applications/Qt/6.4.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Applications/Qt/6.4.1/macos/lib/QtGui.framework/Versions/A/QtGui  /Applications/Qt/6.4.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Applications/Qt/6.4.1/macos/lib
  OBJECT_DIR = CMakeFiles/VSCproject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/VSCproject.dir/
  TARGET_FILE = VSCproject
  TARGET_PDB = VSCproject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug && /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug && /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject -B/Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for VSCproject_autogen_timestamp_deps

build VSCproject_autogen_timestamp_deps: phony CMakeFiles/VSCproject_autogen_timestamp_deps


#############################################
# Utility command for VSCproject_autogen

build VSCproject_autogen: phony CMakeFiles/VSCproject_autogen VSCproject_autogen/include/ui_gamemain.h VSCproject_autogen/include/ui_menu.h VSCproject_autogen/include/ui_upgradedialog.h VSCproject_autogen/include/ui_storedialog.h VSCproject_autogen/include/ui_gameoverdialog.h VSCproject_autogen/include/ui_selectdialog.h VSCproject_autogen/include/ui_savedialog.h VSCproject_autogen/timestamp VSCproject_autogen/mocs_compilation.cpp VSCproject_autogen_timestamp_deps


#############################################
# Custom command for VSCproject_autogen/timestamp

build VSCproject_autogen/timestamp VSCproject_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}VSCproject_autogen/timestamp ${cmake_ninja_workdir}VSCproject_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Applications/Qt/6.4.1/macos/./libexec/moc /Applications/Qt/6.4.1/macos/./libexec/uic || VSCproject_autogen_timestamp_deps
  COMMAND = cd /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug && /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_autogen /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug/CMakeFiles/VSCproject_autogen.dir/AutogenInfo.json Debug && /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E touch /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug/VSCproject_autogen/timestamp && /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug/VSCproject_autogen/deps /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug/CMakeFiles/d/ce50f9e07491c9a11754ff313a5dd72e7be817e874126983817e71c3aa018e4f.d
  DESC = Automatic MOC and UIC for target VSCproject
  depfile = /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug/CMakeFiles/d/ce50f9e07491c9a11754ff313a5dd72e7be817e874126983817e71c3aa018e4f.d
  restat = 1


#############################################
# Custom command for VSCproject_autogen/EWIEGA46WW/qrc_gameres.cpp

build VSCproject_autogen/EWIEGA46WW/qrc_gameres.cpp | ${cmake_ninja_workdir}VSCproject_autogen/EWIEGA46WW/qrc_gameres.cpp: CUSTOM_COMMAND /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/gameres.qrc CMakeFiles/VSCproject_autogen.dir/AutoRcc_gameres_EWIEGA46WW_Info.json /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/Assets/enemybullet.png /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/Assets/bt2.PNG /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/Assets/pic3.gif /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/Assets/expball.png /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/Assets/pic2.gif /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/Assets/pic1.gif /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/Assets/bt3.PNG /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/Assets/bt5.PNG /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/Assets/pic4.gif /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/Assets/bullet2.svg /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/Assets/map1_br.png /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/Assets/map1_bg.png /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/Assets/aoebullet1.png /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/Assets/bt1.PNG /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/Assets/hero1.png /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/Assets/bt4.PNG /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/Assets/bg.PNG /Applications/Qt/6.4.1/macos/./libexec/rcc || VSCproject_autogen VSCproject_autogen_timestamp_deps
  COMMAND = cd /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug && /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_autorcc /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug/CMakeFiles/VSCproject_autogen.dir/AutoRcc_gameres_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for gameres.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/VSCproject_autogen_timestamp_deps

build CMakeFiles/VSCproject_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/VSCproject_autogen_timestamp_deps: phony /Applications/Qt/6.4.1/macos/./libexec/moc /Applications/Qt/6.4.1/macos/./libexec/uic


#############################################
# Phony custom command for CMakeFiles/VSCproject_autogen

build CMakeFiles/VSCproject_autogen VSCproject_autogen/include/ui_gamemain.h VSCproject_autogen/include/ui_menu.h VSCproject_autogen/include/ui_upgradedialog.h VSCproject_autogen/include/ui_storedialog.h VSCproject_autogen/include/ui_gameoverdialog.h VSCproject_autogen/include/ui_selectdialog.h VSCproject_autogen/include/ui_savedialog.h | ${cmake_ninja_workdir}CMakeFiles/VSCproject_autogen ${cmake_ninja_workdir}VSCproject_autogen/include/ui_gamemain.h ${cmake_ninja_workdir}VSCproject_autogen/include/ui_menu.h ${cmake_ninja_workdir}VSCproject_autogen/include/ui_upgradedialog.h ${cmake_ninja_workdir}VSCproject_autogen/include/ui_storedialog.h ${cmake_ninja_workdir}VSCproject_autogen/include/ui_gameoverdialog.h ${cmake_ninja_workdir}VSCproject_autogen/include/ui_selectdialog.h ${cmake_ninja_workdir}VSCproject_autogen/include/ui_savedialog.h: phony VSCproject_autogen/timestamp || VSCproject_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/cmake-build-debug

build all: phony VSCproject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/QtFeature.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompilerABI.c /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystem.cmake.in /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindOpenGL.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/MacroAddFileDependencies.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Determine-CXX.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/CMakeLists.txt /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/gameres.qrc CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/QtFeature.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Applications/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompilerABI.c /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystem.cmake.in /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindOpenGL.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/MacroAddFileDependencies.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Determine-CXX.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/jinwenze/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/CMakeLists.txt /Users/jinwenze/Coding/2023/cppbig/VampireSurvivorsCopy/VSCproject/gameres.qrc CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
